# Loan-Decision-Engine

./: .gitignore  Dockerfile.backend  Dockerfile.frontend  Jenkinsfile  README.md  docker-compose.yml  nginx.conf
backend/: pom.xml
backend/src/main/java/com/loan/decisionengine/: LoanDecisionApplication.java
backend/src/main/java/com/loan/decisionengine/config/: CorsConfig.java  DataInitializer.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  KafkaConfig.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/loan/decisionengine/controller/: AdminController.java  AuthController.java  LoanApplicationController.java  RuleManagementController.java
backend/src/main/java/com/loan/decisionengine/drools/: DroolsRuleService.java
backend/src/main/java/com/loan/decisionengine/drools/facts/: DecisionResult.java  LoanApplicationFact.java
backend/src/main/java/com/loan/decisionengine/dto/: ApiResponse.java  JwtResponse.java  LoanApplicationRequest.java  LoginRequest.java  ManualReviewRequest.java  RegisterRequest.java  RuleUpdateRequest.java
backend/src/main/java/com/loan/decisionengine/exception/: GlobalExceptionHandler.java  LoanDecisionException.java
backend/src/main/java/com/loan/decisionengine/kafka/: KafkaTopics.java  LoanApplicationEvent.java  LoanEventProducer.java  RuleUpdateConsumer.java  RuleUpdateEvent.java
backend/src/main/java/com/loan/decisionengine/model/: LoanApplication.java  LoanDecision.java  LoanRule.java  User.java
backend/src/main/java/com/loan/decisionengine/repository/: LoanApplicationRepository.java  LoanDecisionRepository.java  LoanRuleRepository.java  UserRepository.java
backend/src/main/java/com/loan/decisionengine/service/: AuthService.java  LoanApplicationService.java  LoanDecisionService.java  RedisService.java  RuleManagementService.java
backend/src/main/resources/: application.properties
frontend/: index.html
frontend/css/: styles.css
frontend/js/: app.js
k8s/: backend-deployment.yaml  configmap.yaml  frontend-deployment.yaml  ingress.yaml  kafka-deployment.yaml  namespace.yaml  postgres-deployment.yaml  redis-deployment.yaml  secrets.yaml
