FROM maven:3.8.4-openjdk-17 AS builder
WORKDIR /app
COPY backend/pom.xml .
RUN mvn dependency:go-offline -q
COPY backend/src ./src
RUN mvn clean package -DskipTests -q

FROM openjdk:17-jre-slim
WORKDIR /app
# Drools requires these opens on Java 17
ENV JAVA_TOOL_OPTIONS="--add-opens java.base/java.lang=ALL-UNNAMED --add-opens java.base/java.util=ALL-UNNAMED --add-opens java.base/java.io=ALL-UNNAMED"
COPY --from=builder /app/target/loan-decision-engine.jar app.jar
EXPOSE 8080
ENTRYPOINT ["java", "-jar", "app.jar"]
